design notes 

planning to use common classes to share element styles such as size, color(text), img / author tag padding border-radius
id's for indivisual styles.

box order top to bottom, left to right

flexbox-1 {
    1, 2, 3, 4;
}
flexbox-2 {
    flexbox-1, 5;
}

classes / ids  
    - container
        - top-section(2) | bottom-section(2) | right-section(1)
            - card(5) (black-text | white-text)
                - box-tag (img, h4, h4)
                    - name
                    - tag (ocp)
                - h3
                - p
            
white text {C... 1, 3, 4}
black text {C... 2, 5}
White background {C... 2, 5}


style tags 

/* sections (multiple flexbox version)*/
.right-section {
    flex-basis: calc(100%/3);
}
.left-section {
    flex-basis: calc(200%/3);
    justify-items: center;
}
.top-section {
    display: flex;
}
.bottom-section {
    display: flex;
}

/* indivisual boxes / cards */
#C1 {}
#C2 {}
#C3 {}
#C4 {}
#C5 {}

/* author box tag */
.box-tag {
    display: block;
    width: 100%;
}
img {
    width: 35px;
    height: auto;
}
.name, .tag {
    margin: 5px;
}

/* simple/specifc styles */
.white-text {
    color: white;
}
.black-text {
    color: black;
}
.ocp {
    opacity: 70%;
}



